[flake8]
exclude = python_workflow/vendor/*

[tox]
skipsdist = True
envlist = py36, py37, py38, lint

[pytest]
markers =
    raises

[testenv:lint]
deps =
    .[test]
commands =
    flake8 python_workflow --count --verbose --max-line-length=127 --show-source --statistics
    black --check python_workflow

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=python_workflow python_workflow/tests/
